ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /17.999/
	N
	Ne
	Ar
	He
	Si
	S
	F
	Cl
	Br
	I
	X /195.083/
END

SPECIES
    h               
    h2              
    o               
    o2              
    oh              
    h2o             
    n2              
    co              
    hco             
    co2             
    ch3             
    ch4             
    ho2             
    h2o2            
    ch2o            
    ch3o            
    c2h6            
    c2h4            
    c2h5            
    ch2             
    ch              
    c2h             
    c2h2            
    c2h3            
    ch3oh           
    ch2oh           
    ch2co           
    hcco            
    c2h5oh          
    pc2h4oh         
    sc2h4oh         
    ch3co           
    ch2cho          
    ch3cho          
    c3h4-a          
    c3h4-p          
    c3h6            
    c4h6            
    c4h7            
    c4h8-2          
    c4h8-1          
    ch3coch2        
    c2h5cho         
    c2h5co          
    c5h9            
    c5h10-1         
    c5h10-2         
    bc5h10          
    cc5h10          
    ic5h9           
    c2h5o           
    ch3o2           
    c2h4o1-2        
    c2h3co          
    c2h3cho         
    c3h5o           
    c4h7o           
    c3h5-a          
    c3h5-s          
    c3h5-t          
    c3h3            
    c3h2            
    ch2(s)          
    tc3h6oh         
    ic3h5oh         
    nc3h7cho        
    nc3h7co         
    ch3chco         
    c3h6cho-3       
    c3h6cho-2       
    ch3chcho        
    c3h6cho-1       
    nc4h9cho        
    nc4h9co         
    c4h8cho-2       
    c4h8cho-3       
    c4h8cho-4       
    hoch2o          
    hocho           
    c6h12-1         
    c6h11           
    nc7h16          
    c7h15-1         
    c7h15-2         
    c7h15-3         
    c7h15-4         
    c7h14-2         
    c7h13           
    c7h14o1-3       
    c7h14o2-4       
END


REACTIONS
ch3+h(+M)=ch4(+M)                                   2.138e+15 -0.400    0.000    

    LOW/ 3.310e+30 -4.000    2.108    /
    TROE/ 0.000e+00 1e-15     1e-15     40       /

ch4+h=ch3+h2                                        1.727000e+04 3.000     8.224    

ch4+oh=ch3+h2o                                      1.930000e+05 2.400     2.106    

ch4+o=ch3+oh                                        3.150000e+12 0.500     10.290   

c2h6+ch3=c2h5+ch4                                   1.510000e-07 6.000     6.047    

hco+oh=co+h2o                                       1.020000e+14 0.000     0.000    

co+oh=co2+h                                         1.400000e+05 1.950     -1.347   

h+o2=o+oh                                           1.970000e+14 0.000     16.540   

o+h2=h+oh                                           5.080000e+04 2.670     6.292    

o+h2o=oh+oh                                         2.970000e+06 2.020     13.400   

oh+h2=h+h2o                                         2.160000e+08 1.510     3.430    

hco+M=h+co+M                                        1.860e+17 -1.000    17.000   


h2o2+oh=h2o+ho2                                     1.000000e+12 0.000     0.000    
DUPLICATE
h2o2+oh=h2o+ho2                                     5.800000e+14 0.000     9.560    
DUPLICATE


c2h4+o=ch3+hco                                      1.020000e+07 1.880     0.179    

h+c2h4(+M)=c2h5(+M)                                 1.081e+12 0.450     1.822    

    LOW/ 1.112e+34 -5.000    4.448    /
    TROE/ 1.000e+00 1e-15     95        200      /

ch3oh(+M)=ch3+oh(+M)                                1.900e+16 0.000     91.730   

    LOW/ 2.950e+44 -7.350    95.460   /
    TROE/ 4.140e-01 279       5.46e+03  1e+100   /

c2h6+h=c2h5+h2                                      5.540000e+02 3.500     5.167    

ch3oh+ho2=ch2oh+h2o2                                3.980000e+13 0.000     19.400   

c2h5+o2=c2h4+ho2                                    1.220000e+30 -5.760    10.100   

c2h6+oh=c2h5+h2o                                    5.800000e+07 1.730     1.160    

c2h6+o=c2h5+oh                                      1.300000e+07 2.130     5.190    

ch3+ho2=ch3o+oh                                     1.100000e+13 0.000     0.000    

co+ho2=co2+oh                                       3.010000e+13 0.000     23.000   

ch3+ch3(+M)=c2h6(+M)                                9.214e+16 -1.170    0.636    

    LOW/ 1.135e+36 -5.246    1.705    /
    TROE/ 4.050e-01 1.12e+03  69.6      1e+15    /

h2o+M=h+oh+M                                        1.837e+27 -3.000    122.600  


h+o2(+M)=ho2(+M)                                    1.475e+12 0.600     0.000    

    LOW/ 3.500e+16 -0.410    -1.116   /
    TROE/ 5.000e-01 1e-30     1e+30     1e+100   /

co+o(+M)=co2(+M)                                    1.800e+10 0.000     2.384    

    LOW/ 1.350e+24 -2.788    4.191    /

co+o2=co2+o                                         1.620000e+13 0.000     47.700   

hco+h=co+h2                                         7.340000e+13 0.000     0.000    

hco+o=co+oh                                         3.020000e+13 0.000     0.000    

ch2o+M=hco+h+M                                      6.283e+29 -3.570    93.200   


ch2o+oh=hco+h2o                                     3.430000e+09 1.180     -0.447   

ch2o+h=hco+h2                                       9.334000e+08 1.500     2.976    

ch2o+o=hco+oh                                       4.160000e+11 0.570     2.762    

ch3+oh=ch2o+h2                                      2.250000e+13 0.000     4.300    

ch3+o=ch2o+h                                        8.000000e+13 0.000     0.000    

ch3+o2=ch3o+o                                       1.995000e+18 -1.570    29.210   

ch2o+ch3=hco+ch4                                    3.636000e-06 5.420     0.998    

hco+ch3=ch4+co                                      1.210000e+14 0.000     0.000    

ch3o(+M)=ch2o+h(+M)                                 5.450e+13 0.000     13.500   

    LOW/ 2.344e+25 -2.700    30.600   /

c2h4(+M)=c2h2+h2(+M)                                1.800e+13 0.000     76.000   

    LOW/ 1.500e+15 0.000     55.443   /

ho2+o=oh+o2                                         3.250000e+13 0.000     0.000    

hco+ho2=ch2o+o2                                     2.974000e+10 0.330     -3.861   

ch3o+o2=ch2o+ho2                                    5.500000e+10 0.000     2.424    

ch3+ho2=ch4+o2                                      3.600000e+12 0.000     0.000    

hco+o2=co+ho2                                       7.580000e+12 0.000     0.410    

ho2+h=oh+oh                                         7.080000e+13 0.000     0.300    

ho2+h=h2+o2                                         1.660000e+13 0.000     0.820    

ho2+oh=h2o+o2                                       2.890000e+13 0.000     -0.500   

h2o2+o2=ho2+ho2                                     5.942000e+17 -0.660    53.150   
DUPLICATE
h2o2+o2=ho2+ho2                                     1.839000e+14 -0.660    39.540   
DUPLICATE


oh+oh(+M)=h2o2(+M)                                  1.236e+14 -0.370    0.000    

    LOW/ 3.041e+30 -4.630    2.049    /
    TROE/ 4.700e-01 100       2e+03     1e+15    /

h2o2+h=h2o+oh                                       2.410000e+13 0.000     3.970    

ch4+ho2=ch3+h2o2                                    3.420000e+11 0.000     19.290   

ch2o+ho2=hco+h2o2                                   5.820000e-03 4.530     6.557    

oh+M=o+h+M                                          3.909e+22 -2.000    105.300  


o2+M=o+o+M                                          6.473e+20 -1.500    121.500  


h2+M=h+h+M                                          4.570e+19 -1.400    104.400  


c2h3+h(+M)=c2h4(+M)                                 6.100e+12 0.270     0.280    

    LOW/ 9.800e+29 -3.860    3.320    /
    TROE/ 7.820e-01 208       2.66e+03  6.1e+03  /

c2h5+c2h3=c2h4+c2h4                                 5.765000e+14 -0.630    2.490    

c2h2+h(+M)=c2h3(+M)                                 3.110e+11 0.580     2.589    

    LOW/ 2.254e+40 -7.269    6.577    /
    TROE/ 1.000e+00 1e-15     675       1e+15    /

c2h4+h=c2h3+h2                                      8.420000e-03 4.620     2.583    

c2h4+oh=c2h3+h2o                                    2.050000e+13 0.000     5.950    

c2h2+M=c2h+h+M                                      4.200e+16 0.000     107.000  


c2h2+o2=hcco+oh                                     2.000000e+08 1.500     30.100   

ch2+o2=co+h2o                                       7.280000e+19 -2.540    1.809    

c2h2+oh=c2h+h2o                                     3.370000e+07 2.000     14.000   

o+c2h2=c2h+oh                                       3.160000e+15 -0.600    15.000   

c2h2+o=ch2+co                                       6.120000e+06 2.000     1.900    

c2h+o2=hco+co                                       2.410000e+12 0.000     0.000    

c2h+o=co+ch                                         1.810000e+13 0.000     0.000    

ch2+o2=hco+oh                                       1.290000e+20 -3.300    0.284    

ch2+o=>co+h+h                                       5.000000e+13 0.000     0.000    

ch2+h=ch+h2                                         1.000000e+18 -1.560    0.000    

ch2+oh=ch+h2o                                       1.130000e+07 2.000     3.000    

ch2+o2=>co2+h+h                                     3.290000e+21 -3.300    2.868    

ch+o2=hco+o                                         3.300000e+13 0.000     0.000    

ch3oh+oh=ch2oh+h2o                                  7.100000e+06 1.800     -0.596   

ch3oh+h=ch3o+h2                                     3.600000e+12 0.000     6.095    

ch3oh+h=ch2oh+h2                                    1.440000e+13 0.000     6.095    

ch3oh+ch3=ch2oh+ch4                                 3.190000e+01 3.170     7.172    

ch3oh+o=ch2oh+oh                                    3.880000e+05 2.500     3.080    

ch2oh+o2=ch2o+ho2                                   6.510000e+05 2.270     -0.770   

ch2oh(+M)=ch2o+h(+M)                                2.800e+14 -0.730    32.820   

    LOW/ 6.010e+33 -5.390    36.200   /
    TROE/ 9.600e-01 67.6      1.86e+03  7.54e+03 /

c2h3+o2=c2h2+ho2                                    2.120000e-06 6.000     9.484    

h2o2+o=oh+ho2                                       9.550000e+06 2.000     3.970    

c2h2+o=hcco+h                                       1.430000e+07 2.000     1.900    

c2h2+oh=ch2co+h                                     2.190000e-04 4.500     -1.000   

ch2co+h=ch3+co                                      1.100000e+13 0.000     3.400    

ch2co+o=ch2+co2                                     1.750000e+12 0.000     1.350    

ch2+o2=ch2o+o                                       3.290000e+21 -3.300    2.868    

ch2co(+M)=ch2+co(+M)                                3.000e+14 0.000     70.980   

    LOW/ 3.600e+15 0.000     59.270   /

ch2co+o=hcco+oh                                     1.000000e+13 0.000     8.000    

ch2co+oh=hcco+h2o                                   1.000000e+13 0.000     2.000    

ch2co+h=hcco+h2                                     2.000000e+14 0.000     8.000    

hcco+oh=hco+hco                                     1.000000e+13 0.000     0.000    

hcco+h=ch2(s)+co                                    1.100000e+14 0.000     0.000    

hcco+o=>h+co+co                                     8.000000e+13 0.000     0.000    

c2h6+o2=c2h5+ho2                                    6.030000e+13 0.000     51.870   

c2h6+ho2=c2h5+h2o2                                  1.320000e+13 0.000     20.470   

ch2+o2=co2+h2                                       1.010000e+21 -3.300    1.508    

ch3+c2h3=ch4+c2h2                                   3.920000e+11 0.000     0.000    

ch3+c2h5=ch4+c2h4                                   1.950000e+13 -0.500    0.000    

ch3oh+ch2o=ch3o+ch3o                                3.835000e+13 0.050     84.720   

ch2o+ch3o=ch3oh+hco                                 1.020000e+11 0.000     2.980    

ch4+ch3o=ch3+ch3oh                                  1.570000e+11 0.000     8.842    

c2h6+ch3o=c2h5+ch3oh                                2.410000e+11 0.000     7.090    

c2h3+h=c2h2+h2                                      2.000000e+13 0.000     2.500    

ch3o+ch3oh=ch2oh+ch3oh                              3.000000e+11 0.000     4.074    

ch3oh+oh=ch3o+h2o                                   1.000000e+06 2.100     0.497    

c2h5+h=ch3+ch3                                      3.610000e+13 0.000     0.000    

c2h3+o2=ch2o+hco                                    1.700000e+29 -5.310    6.500    

c2h6=c2h5+h                                         2.783000e+21 -1.560    103.800  

c2h5oh(+M)=ch2oh+ch3(+M)                            5.710e+23 -1.680    94.410   

    LOW/ 3.110e+85 -18.840   113.100  /
    TROE/ 5.000e-01 550       825       6.1e+03  /

c2h5oh(+M)=c2h5+oh(+M)                              2.400e+23 -1.620    99.540   

    LOW/ 5.110e+85 -18.800   118.770  /
    TROE/ 5.000e-01 650       800       1e+15    /

c2h5oh(+M)=c2h4+h2o(+M)                             2.790e+13 0.090     66.140   

    LOW/ 2.570e+83 -18.850   86.453   /
    TROE/ 7.000e-01 350       800       3.8e+03  /

c2h5oh(+M)=ch3cho+h2(+M)                            7.240e+11 0.100     91.010   

    LOW/ 4.460e+87 -19.420   115.590  /
    TROE/ 9.000e-01 900       1.1e+03   3.5e+03  /

c2h5oh+o2=pc2h4oh+ho2                               2.000000e+13 0.000     52.800   

c2h5oh+o2=sc2h4oh+ho2                               1.500000e+13 0.000     50.150   

c2h5oh+oh=pc2h4oh+h2o                               1.740000e+11 0.270     0.600    

c2h5oh+oh=sc2h4oh+h2o                               4.640000e+11 0.150     0.000    

c2h5oh+h=pc2h4oh+h2                                 1.230000e+07 1.800     5.098    

c2h5oh+h=sc2h4oh+h2                                 2.580000e+07 1.650     2.827    

c2h5oh+ho2=pc2h4oh+h2o2                             1.230000e+04 2.550     15.750   

c2h5oh+ho2=sc2h4oh+h2o2                             8.200000e+03 2.550     10.750   

c2h5oh+ho2=c2h5o+h2o2                               2.500000e+12 0.000     24.000   

c2h5oh+o=pc2h4oh+oh                                 9.410000e+07 1.700     5.459    

c2h5oh+o=sc2h4oh+oh                                 1.880000e+07 1.850     1.824    

c2h5oh+ch3=pc2h4oh+ch4                              1.330000e+02 3.180     9.362    

c2h5oh+ch3=sc2h4oh+ch4                              4.440000e+02 2.900     7.690    

c2h5oh+c2h5=pc2h4oh+c2h6                            5.000000e+10 0.000     13.400   

c2h5oh+c2h5=sc2h4oh+c2h6                            5.000000e+10 0.000     10.400   

pc2h4oh=c2h4+oh                                     1.293000e+12 -0.370    26.850   

sc2h4oh+M=ch3cho+h+M                                1.000e+14 0.000     25.000   


c2h4+ch3=c2h3+ch4                                   6.620000e+00 3.700     9.500    

ch3co(+M)=ch3+co(+M)                                3.000e+12 0.000     16.720   

    LOW/ 1.200e+15 0.000     12.518   /

ch3cho=ch3+hco                                      2.614000e+15 0.150     80.550   

ch3cho+o2=ch3co+ho2                                 3.010000e+13 0.000     39.150   

ch3cho+oh=ch3co+h2o                                 2.000000e+06 1.800     1.300    

ch3cho+h=ch3co+h2                                   1.340000e+13 0.000     3.300    

ch3cho+o=ch3co+oh                                   5.940000e+12 0.000     1.868    

ch3cho+ho2=ch3co+h2o2                               3.010000e+12 0.000     11.920   

ch3cho+ch3=ch3co+ch4                                2.608000e+06 1.780     5.911    

c3h5-s=c2h2+ch3                                     9.598000e+39 -8.170    42.030   

c2h2+ch3=c3h4-p+h                                   1.211000e+17 -1.200    16.680   

c3h5-a=c2h2+ch3                                     2.397000e+48 -9.900    82.080   

c3h6=c2h3+ch3                                       2.730000e+62 -13.280   123.200  

c2h2+ch3=c3h4-a+h                                   6.740000e+19 -2.080    31.590   

c3h6=c3h5-a+h                                       2.010000e+61 -13.260   118.500  

c3h6+o=ch2co+ch3+h                                  2.500000e+07 1.760     0.076    

c3h6+o=c2h5+hco                                     1.580000e+07 1.760     -1.216   

c3h6+o=>ch3chco+h+h                                 2.500000e+07 1.760     0.076    

c3h6=c3h5-s+h                                       7.710000e+69 -16.090   140.000  

c3h6+ho2=c3h5-a+h2o2                                1.500000e+11 0.000     14.190   

c3h6+ho2=c3h5-s+h2o2                                7.500000e+09 0.000     12.570   

c3h6+ho2=c3h5-t+h2o2                                3.000000e+09 0.000     9.930    

c3h6+oh=c3h5-a+h2o                                  3.120000e+06 2.000     -0.298   

c3h6+oh=c3h5-s+h2o                                  2.110000e+06 2.000     2.778    

c4h6=c2h3+c2h3                                      4.027000e+19 -1.000    98.150   

c4h6+oh=c2h5+ch2co                                  1.000000e+12 0.000     0.000    

c4h6+oh=ch2o+c3h5-a                                 1.000000e+12 0.000     0.000    

c4h6+oh=c2h3+ch3cho                                 1.000000e+12 0.000     0.000    

c4h6+o=c2h4+ch2co                                   1.000000e+12 0.000     0.000    

c4h6+o=ch2o+c3h4-a                                  1.000000e+12 0.000     0.000    

c2h4+o2=c2h3+ho2                                    4.000000e+13 0.000     58.200   

ch2o+M=co+h2+M                                      1.826e+32 -4.420    87.120   


c2h4+ch3o=c2h3+ch3oh                                1.200000e+11 0.000     6.750    

c3h6+oh=c3h5-t+h2o                                  1.110000e+06 2.000     1.451    

c3h6+o=c3h5-a+oh                                    5.240000e+11 0.700     5.884    

c3h6+o=c3h5-s+oh                                    1.200000e+11 0.700     8.959    

c3h6+o=c3h5-t+oh                                    6.030000e+10 0.700     7.632    

c3h6+h=c3h5-a+h2                                    1.730000e+05 2.500     2.492    

c3h6+o2=c3h5-s+ho2                                  2.000000e+12 0.000     62.900   

c3h6+h=c2h4+ch3                                     4.830000e+33 -5.810    18.500   

bc5h10=ch3+c4h7                                     1.000000e+16 0.000     71.000   

cc5h10=ch3+c4h7                                     1.000000e+16 0.000     71.000   

c5h9=>c3h5-a+c2h4                                   2.500000e+13 0.000     45.000   

c5h9=c4h6+ch3                                       1.339000e+15 -0.520    38.320   

c4h7=c4h6+h                                         1.200000e+14 0.000     49.300   

c4h7=c2h4+c2h3                                      1.000000e+11 0.000     37.000   

c4h7+c3h6=c4h8-2+c3h5-a                             1.000000e+11 0.000     15.900   

c4h8-1+c4h6=c4h7+c4h7                               2.350000e+12 0.000     46.720   

c4h8-2+c4h6=c4h7+c4h7                               2.350000e+12 0.000     46.720   

c4h7+ch3=c4h6+ch4                                   8.000000e+12 0.000     0.000    

c3h5-a+c4h7=c3h6+c4h6                               6.310000e+12 0.000     0.000    

c4h7+o2=c4h6+ho2                                    1.000000e+09 0.000     0.000    

h+c4h7=c4h6+h2                                      3.160000e+13 0.000     0.000    

c2h5+c4h7=c4h6+c2h6                                 3.980000e+12 0.000     0.000    

c2h5+c4h7=c2h4+c4h8-1                               9.240000e+06 1.500     -0.962   

c2h5+c4h7=c2h4+c4h8-2                               5.000000e+11 0.000     0.000    

c2h3+c4h7=c2h4+c4h6                                 3.980000e+12 0.000     0.000    

c4h8-2=h+c4h7                                       4.107000e+18 -1.000    97.350   

c4h8-2+ch3=c4h7+ch4                                 1.000000e+11 0.000     8.200    

c4h8-2+h=c4h7+h2                                    5.000000e+13 0.000     3.800    

c4h8-2+oh=c2h5+ch3cho                               2.600000e+13 0.000     0.000    

c4h8-2+oh=c4h7+h2o                                  3.900000e+13 0.000     2.217    

c4h8-2+o=c2h4+ch3cho                                4.640000e+05 2.120     -1.775   

c4h8-2+ho2=c4h7+h2o2                                3.200000e+12 0.000     14.900   

c4h8-2+o2=c4h7+ho2                                  8.000000e+13 0.000     35.400   

c4h8-1=c3h5-a+ch3                                   5.000000e+15 0.000     71.000   

c4h8-1=c2h3+c2h5                                    1.000000e+19 -1.000    96.770   

c4h8-1=h+c4h7                                       4.107000e+18 -1.000    97.350   

c4h8-1+ch3=c4h7+ch4                                 1.000000e+11 0.000     7.300    

c4h8-1+h=c4h7+h2                                    5.000000e+13 0.000     3.900    

c4h8-1+oh=c4h7+h2o                                  2.250000e+13 0.000     2.217    

c4h8-1+c3h5-a=c4h7+c3h6                             7.900000e+10 0.000     12.400   

c4h8-1+ho2=c4h7+h2o2                                1.400000e+12 0.000     14.900   

c4h8-1+o2=c4h7+ho2                                  2.700000e+13 0.000     33.200   

ch3coch2=ch2co+ch3                                  1.000000e+14 0.000     31.000   

c2h5co=c2h5+co                                      1.834000e+15 -0.730    12.910   

c2h5cho+h=c2h5co+h2                                 4.000000e+13 0.000     4.200    

c2h5cho+o=c2h5co+oh                                 5.000000e+12 0.000     1.790    

c2h5cho+oh=c2h5co+h2o                               2.690000e+10 0.760     -0.340   

c2h5cho+ch3=c2h5co+ch4                              2.608000e+06 1.780     5.911    

c2h5cho+ho2=c2h5co+h2o2                             2.800000e+12 0.000     13.600   

c2h5cho+ch3o=c2h5co+ch3oh                           1.000000e+12 0.000     3.300    

c2h5cho+c2h5=c2h5co+c2h6                            1.000000e+12 0.000     8.000    

c2h5cho=c2h5+hco                                    9.850000e+18 -0.730    81.710   

c2h5cho+o2=c2h5co+ho2                               1.005000e+13 0.000     40.700   

c2h5cho+c2h3=c2h5co+c2h4                            1.700000e+12 0.000     8.440    

c2h5cho+c3h5-a=c2h5co+c3h6                          1.700000e+12 0.000     8.440    

c5h10-1=c2h5+c3h5-a                                 9.173000e+20 -1.630    73.990   

c5h10-1+h=c5h9+h2                                   2.800000e+13 0.000     4.000    

c5h10-1+o=c5h9+oh                                   2.540000e+05 2.560     -1.130   

c5h10-1+oh=c5h9+h2o                                 5.120000e+06 2.000     -0.298   

c5h10-1+ch3=c5h9+ch4                                1.000000e+11 0.000     7.300    

h2o2+h=h2+ho2                                       4.820000e+13 0.000     7.950    

hco+o=co2+h                                         3.000000e+13 0.000     0.000    

ch3+M=ch2+h+M                                       1.968e+16 0.000     92.520   


ch3+h=ch2+h2                                        9.000000e+13 0.000     15.100   

ch3+oh=ch2+h2o                                      3.000000e+06 2.000     2.500    

ch+ch4=c2h4+h                                       6.000000e+13 0.000     0.000    

ch3oh(+M)=ch2oh+h(+M)                               2.690e+16 -0.080    98.940   

    LOW/ 2.340e+40 -6.330    103.100  /
    TROE/ 7.730e-01 693       5.33e+03  1e+100   /

ch3co+h=ch2co+h2                                    2.000000e+13 0.000     0.000    

ch3co+o=ch2co+oh                                    2.000000e+13 0.000     0.000    

ch3co+ch3=ch2co+ch4                                 5.000000e+13 0.000     0.000    

c2h4+o=ch2cho+h                                     3.390000e+06 1.880     0.179    

c2h5+o=ch3cho+h                                     5.000000e+13 0.000     0.000    

c2h6+ch=c2h5+ch2                                    1.100000e+14 0.000     -0.260   

ch2oh+ch2o=ch3oh+hco                                1.292000e-01 4.560     6.596    

c3h6+o2=c3h5-t+ho2                                  1.400000e+12 0.000     60.700   

c2h3+c2h4=c4h6+h                                    5.000000e+11 0.000     7.300    

bc5h10+oh=ic5h9+h2o                                 1.000000e+12 0.000     1.230    

cc5h10+oh=ic5h9+h2o                                 1.000000e+12 0.000     1.230    

bc5h10+h=ic5h9+h2                                   1.000000e+12 0.000     3.800    

cc5h10+h=ic5h9+h2                                   1.000000e+12 0.000     3.800    

bc5h10+ch3=ic5h9+ch4                                5.000000e+11 0.000     7.300    

cc5h10+ch3=ic5h9+ch4                                5.000000e+11 0.000     7.300    

bc5h10+o=ic5h9+oh                                   3.700000e+05 2.560     -1.130   

cc5h10+o=ic5h9+oh                                   3.700000e+05 2.560     -1.130   

c5h10-2+o=c3h6+ch3cho                               1.000000e+10 0.000     0.000    

ic5h9=c3h4-a+c2h5                                   1.983000e+20 -1.630    59.240   

c5h10-2=ch3+c4h7                                    1.000000e+16 0.000     71.000   

c5h10-2+h=c5h9+h2                                   2.900000e+13 0.000     4.000    

c5h10-2+o=c5h9+oh                                   2.430000e+05 2.560     -1.130   

c5h10-2+oh=c5h9+h2o                                 4.300000e+13 0.000     3.060    

c5h10-2+ch3=c5h9+ch4                                1.000000e+11 0.000     8.200    

c2h5o+M=ch3+ch2o+M                                  1.350e+38 -6.960    23.800   


c2h5oh+oh=c2h5o+h2o                                 7.460000e+11 0.300     1.634    

c2h5oh+h=c2h5o+h2                                   1.500000e+07 1.600     3.038    

c2h5oh+o=c2h5o+oh                                   1.580000e+07 2.000     4.448    

c2h5oh+ch3=c2h5o+ch4                                1.340000e+02 2.920     7.452    

sc2h4oh+o2=ch3cho+ho2                               3.810000e+06 2.000     1.641    

c2h5o+o2=ch3cho+ho2                                 4.280000e+10 0.000     1.097    

c2h3+o2=ch2cho+o                                    3.500000e+14 -0.610    5.260    

ch3o2+M=ch3+o2+M                                    4.343e+27 -3.420    30.470   


c3h2+o2=>hcco+co+h                                  5.000000e+13 0.000     0.000    

c2h5+ho2=c2h5o+oh                                   3.200000e+13 0.000     0.000    

ch3o2+ch3=ch3o+ch3o                                 7.000000e+12 0.000     -1.000   

ch3o2+c2h5=ch3o+c2h5o                               7.000000e+12 0.000     -1.000   

ch3o2+ch3o2=>ch2o+ch3oh+o2                          3.110000e+14 -1.610    -1.051   

ch3o2+ch3o2=>o2+ch3o+ch3o                           1.400000e+16 -1.610    1.860    

c2h5o+M=ch3cho+h+M                                  1.160e+35 -5.890    25.270   


c2h3co=c2h3+co                                      3.043000e+14 -0.460    30.510   

c2h3cho+oh=c2h3co+h2o                               9.240000e+06 1.500     -0.962   

c2h3cho+h=c2h3co+h2                                 1.340000e+13 0.000     3.300    

c2h3cho+o=c2h3co+oh                                 5.940000e+12 0.000     1.868    

c2h3cho+ho2=c2h3co+h2o2                             3.010000e+12 0.000     11.920   

c2h3cho+ch3=c2h3co+ch4                              2.608000e+06 1.780     5.911    

c3h5o=c2h3cho+h                                     1.000000e+14 0.000     29.100   

c3h5o=c2h3+ch2o                                     2.028000e+12 0.090     23.560   

c3h5o+o2=c2h3cho+ho2                                1.000000e+12 0.000     6.000    

c3h5-a+ho2=c3h5o+oh                                 7.000000e+12 0.000     -1.000   

c3h5-a+ch3o2=c3h5o+ch3o                             7.000000e+12 0.000     -1.000   

c2h4+ch3o2=>c2h4o1-2+ch3o                           2.820000e+12 0.000     17.110   

c2h4o1-2=ch3+hco                                    3.630000e+13 0.000     57.200   

c2h4o1-2=ch3cho                                     7.407000e+12 0.000     53.800   

ch3+oh=ch2(s)+h2o                                   2.650000e+13 0.000     2.186    

ch3oh+o2=ch2oh+ho2                                  2.050000e+13 0.000     44.900   

c4h7o=ch3cho+c2h3                                   7.940000e+14 0.000     19.000   

c4h7o=c2h3cho+ch3                                   7.940000e+14 0.000     19.000   

c4h7+ho2=c4h7o+oh                                   7.000000e+12 0.000     -1.000   

c4h7+ch3o2=c4h7o+ch3o                               7.000000e+12 0.000     -1.000   

c4h8-1+o=c3h6+ch2o                                  7.230000e+05 2.340     -1.050   

c4h8-1+o=ch3cho+c2h4                                1.300000e+13 0.000     0.850    

c4h8-1+o=ch3co+c2h5                                 1.300000e+13 0.000     0.850    

c4h8-1+oh=ch3cho+c2h5                               1.000000e+12 0.000     0.000    

c4h8-1+oh=ch3co+c2h6                                5.000000e+11 0.000     0.000    

c4h8-1+o=c2h5cho+ch2                                1.300000e+13 0.000     0.850    

c4h8-1+o=c2h5co+ch3                                 1.300000e+13 0.000     0.850    

c4h8-1+oh=c2h5cho+ch3                               1.000000e+12 0.000     0.000    

c4h8-1+oh=c2h5co+ch4                                5.000000e+11 0.000     0.000    

c2h5cho+c2h5o=c2h5co+c2h5oh                         6.026000e+11 0.000     3.300    

c2h5cho+c4h7=c2h5co+c4h8-1                          1.700000e+12 0.000     8.440    

c2h5cho+c4h7=c2h5co+c4h8-2                          1.700000e+12 0.000     8.440    

c3h4-a+ho2=c2h4+co+oh                               1.000000e+12 0.000     14.000   

c3h4-a+ho2=c3h3+h2o2                                3.000000e+13 0.000     14.000   

ch3cho+oh=ch3+hocho                                 3.000000e+15 -1.080    0.000    

c3h5-t+o2=c3h4-a+ho2                                1.890000e+30 -5.590    15.540   

c3h6+o2=c3h5-a+ho2                                  4.000000e+12 0.000     39.900   

c3h6+ch3=c3h5-a+ch4                                 2.210000e+00 3.500     5.675    

c3h6+ch3=c3h5-s+ch4                                 1.348000e+00 3.500     12.850   

c3h6+ch3=c3h5-t+ch4                                 8.400000e-01 3.500     11.660   

c3h6+c2h5=c3h5-a+c2h6                               1.000000e+11 0.000     9.800    

c3h5-t=c2h2+ch3                                     2.163000e+10 -8.310    45.110   

c3h5-a+ho2=c2h3+ch2o+oh                             1.000000e-18 0.000     0.000    

c3h5-a+h=c3h4-a+h2                                  1.810000e+13 0.000     0.000    

c3h5-a+ch3=c3h4-a+ch4                               1.000000e+11 0.000     0.000    

c3h5-a+c2h5=c2h6+c3h4-a                             4.000000e+11 0.000     0.000    

c3h5-a+c2h5=c2h4+c3h6                               4.000000e+11 0.000     0.000    

c3h5-a+c2h3=c2h4+c3h4-a                             1.000000e+12 0.000     0.000    

c3h4-a+c3h6=c3h5-a+c3h5-a                           8.391000e+17 -1.290    33.690   

c3h5-a+o2=c2h3cho+oh                                2.470000e+13 -0.440    23.020   

c3h5-s+o2=ch3cho+hco                                4.335000e+12 0.000     0.000    

c3h5-s+h=c3h4-a+h2                                  3.333000e+12 0.000     0.000    

c3h5-s+ch3=c3h4-a+ch4                               1.000000e+11 0.000     0.000    

c3h5-t+o2=ch3coch2+o                                3.810000e+17 -1.360    5.580    

c3h5-t+h=c3h4-p+h2                                  3.333000e+12 0.000     0.000    

c3h5-t+ch3=c3h4-p+ch4                               1.000000e+11 0.000     0.000    

c3h4-a+M=c3h3+h+M                                   1.143e+17 0.000     70.000   


c3h4-a=c3h4-p                                       1.202000e+15 0.000     92.400   

c3h4-a+o2=c3h3+ho2                                  4.000000e+13 0.000     39.160   

c3h4-a+ho2=ch2co+ch2+oh                             4.000000e+12 0.000     19.000   

c3h3+h=c3h2+h2                                      5.000000e+13 0.000     0.000    

c3h4-a+oh=c3h3+h2o                                  1.000000e+07 2.000     1.000    

c3h4-a+o=c2h4+co                                    7.800000e+12 0.000     1.600    

c3h2+oh=c2h2+hco                                    5.000000e+13 0.000     0.000    

c3h5-a=c3h4-a+h                                     6.663000e+15 -0.430    63.220   

c3h5-t=c3h4-a+h                                     3.508000e+14 -0.440    40.890   

c3h4-a+h=c3h3+h2                                    2.000000e+07 2.000     5.000    

c3h4-a+ch3=c3h3+ch4                                 3.670000e-02 4.010     6.830    

c3h4-a+c3h5-a=c3h3+c3h6                             2.000000e+11 0.000     7.700    

c3h4-a+c2h=c3h3+c2h2                                1.000000e+13 0.000     0.000    

c3h4-p+M=c3h3+h+M                                   1.143e+17 0.000     70.000   


c3h4-p=c2h+ch3                                      4.200000e+16 0.000     100.000  

c3h4-p+o2=c3h3+ho2                                  2.000000e+13 0.000     41.600   

c3h4-p+ho2=c2h4+co+oh                               3.000000e+12 0.000     19.000   

c3h4-p+oh=c3h3+h2o                                  1.000000e+07 2.000     1.000    

c3h4-p+o=c3h3+oh                                    7.650000e+08 1.500     8.600    

c3h4-p+o=c2h3+hco                                   3.200000e+12 0.000     2.010    

c3h4-p+o=hcco+ch3                                   9.600000e+08 1.000     0.000    

c3h5-t=c3h4-p+h                                     1.075000e+15 -0.600    38.490   

c3h5-s=c3h4-p+h                                     4.187000e+15 -0.790    37.480   

c3h4-p+h=c3h3+h2                                    2.000000e+07 2.000     5.000    

c3h4-p+ch3=c3h3+ch4                                 1.500000e+00 3.500     5.600    

c3h4-p+c2h=c3h3+c2h2                                1.000000e+12 0.000     0.000    

c3h4-p+c2h3=c3h3+c2h4                               1.000000e+12 0.000     7.700    

c3h4-p+c3h5-a=c3h3+c3h6                             1.000000e+12 0.000     7.700    

c3h3+o=ch2o+c2h                                     1.000000e+13 0.000     0.000    

c3h3+oh=c3h2+h2o                                    1.000000e+13 0.000     0.000    

c3h3+o2=ch2co+hco                                   3.010000e+10 0.000     2.870    

c3h3+ch3=c2h5+c2h                                   4.564000e+17 -1.100    48.730   

ch2cho=ch2co+h                                      3.094000e+15 -0.260    50.820   

ch2cho+o2=>ch2o+co+oh                               2.000000e+13 0.000     4.200    

c3h5-a+o2=c3h4-a+ho2                                2.180000e+21 -2.850    30.760   

c3h5-a+o2=ch2cho+ch2o                               7.140000e+15 -1.210    21.050   

c3h5-a+o2=>c2h2+ch2o+oh                             9.720000e+29 -5.710    21.450   

hcco+o2=co2+hco                                     2.400000e+11 0.000     -0.854   

c3h6+h=c3h5-s+h2                                    8.040000e+05 2.500     12.280   

ch2co+oh=ch2oh+co                                   3.730000e+12 0.000     -1.013   

ch3+o2=ch2o+oh                                      7.470000e+11 0.000     14.250   

c2h4+h2=ch3+ch3                                     3.767000e+12 0.830     84.710   

c3h5-t+o2=ch2o+ch3co                                3.710000e+25 -3.960    7.043    

tc3h6oh=ic3h5oh+h                                   6.196000e+15 -0.660    40.340   

ic3h5oh=c3h5-t+oh                                   7.369000e+19 -0.940    109.100  

c3h6+h=c3h5-t+h2                                    4.050000e+05 2.500     9.794    

c3h6=c3h5-t+h                                       5.620000e+71 -16.580   139.300  

c2h4+ho2=c2h4o1-2+oh                                2.230000e+12 0.000     17.190   

nc3h7cho+o2=nc3h7co+ho2                             2.000000e+13 0.500     42.200   

nc3h7cho+oh=nc3h7co+h2o                             2.690000e+10 0.760     -0.340   

nc3h7cho+h=nc3h7co+h2                               4.000000e+13 0.000     4.200    

nc3h7cho+o=nc3h7co+oh                               5.000000e+12 0.000     1.790    

nc3h7cho+ho2=nc3h7co+h2o2                           2.800000e+12 0.000     13.600   

nc3h7cho+ch3=nc3h7co+ch4                            1.700000e+12 0.000     8.440    

nc3h7cho+ch3o=nc3h7co+ch3oh                         1.150000e+11 0.000     1.280    

nc3h7cho+oh=c3h6cho-1+h2o                           5.270000e+09 0.970     1.586    

nc3h7cho+oh=c3h6cho-2+h2o                           4.670000e+07 1.610     -0.035   

nc3h7cho+oh=c3h6cho-3+h2o                           2.700000e+09 1.000     -0.149   

nc3h7cho+ho2=c3h6cho-1+h2o2                         9.030000e-01 3.650     7.153    

nc3h7cho+ho2=c3h6cho-2+h2o2                         1.475000e+04 2.600     13.910   

nc3h7cho+ho2=c3h6cho-3+h2o2                         3.610000e+03 2.550     10.530   

ch3chco+oh=>c2h5+co2                                1.730000e+12 0.000     -1.010   

ch3chco+oh=>sc2h4oh+co                              2.000000e+12 0.000     -1.010   

ch3chco+h=>c2h5+co                                  4.400000e+12 0.000     1.459    

ch3chco+o=>ch3cho+co                                3.200000e+12 0.000     -0.437   

ch3chcho+ho2=c2h5cho+o2                             7.350000e+12 0.000     1.310    

ch3chcho=c2h3cho+h                                  3.515000e+15 -0.510    41.060   

ch3chcho=ch3chco+h                                  1.135000e+16 -0.660    40.310   

ch3chcho+h2=c2h5cho+h                               2.160000e+05 2.380     18.990   

c2h5cho+ho2=ch3chcho+h2o2                           8.000000e+10 0.000     11.920   

ch3chcho+o2=ch3chco+ho2                             1.810000e+11 0.000     1.840    

ch3chcho+o2=c2h3cho+ho2                             2.725000e+11 0.000     7.240    

ch3chcho+o2=>ch3cho+co+oh                           3.620000e+10 0.000     0.000    

c3h6cho-3=c2h3cho+ch3                               3.174000e+14 -0.390    29.900   

c3h6cho-2=c3h6+hco                                  8.249000e+12 -0.180    21.900   

c3h6cho-1=c2h4+ch2cho                               7.400000e+11 0.000     21.970   

nc4h9cho+o2=nc4h9co+ho2                             2.000000e+13 0.500     42.200   

nc4h9cho+oh=nc4h9co+h2o                             2.690000e+10 0.760     -0.340   

nc4h9cho+h=nc4h9co+h2                               4.000000e+13 0.000     4.200    

nc4h9cho+o=nc4h9co+oh                               5.000000e+12 0.000     1.790    

nc4h9cho+ho2=nc4h9co+h2o2                           2.800000e+12 0.000     13.600   

nc4h9cho+ch3=nc4h9co+ch4                            1.700000e+12 0.000     8.440    

nc4h9cho+ch3o=nc4h9co+ch3oh                         1.150000e+11 0.000     1.280    

nc4h9cho+oh=c4h8cho-2+h2o                           4.670000e+07 1.610     -0.035   

nc4h9cho+oh=c4h8cho-3+h2o                           4.670000e+07 1.610     -0.035   

nc4h9cho+oh=c4h8cho-4+h2o                           4.670000e+07 1.610     -0.035   

nc4h9cho+ho2=c4h8cho-2+h2o2                         1.475000e+04 2.600     13.910   

nc4h9cho+ho2=c4h8cho-3+h2o2                         1.475000e+04 2.600     13.910   

nc4h9cho+ho2=c4h8cho-4+h2o2                         2.950000e+04 2.600     13.910   

c4h8cho-2=c3h6+ch2cho                               2.984000e+14 -0.760    23.320   

c4h8cho-3=c4h8-1+hco                                4.797000e+14 -0.720    24.350   

c4h8cho-4=c2h3cho+c2h5                              1.863000e+18 -1.300    30.830   

hoch2o=ch2o+oh                                      1.643000e+14 -0.100    21.890   

hoch2o=hocho+h                                      1.000000e+14 0.000     14.900   

hocho+M=co+h2o+M                                    2.300e+13 0.000     50.000   
    duplicate

hocho+M=co2+h2+M                                    1.500e+16 0.000     57.000   
    duplicate

hocho=hco+oh                                        4.593000e+18 -0.460    108.300  

hocho+oh=>h2o+co2+h                                 2.620000e+06 2.060     0.916    

hocho+oh=>h2o+co+oh                                 1.850000e+07 1.510     -0.962   
    duplicate

hocho+h=>h2+co2+h                                   4.240000e+06 2.100     4.868    
    duplicate

hocho+h=>h2+co+oh                                   6.030000e+13 -0.350    2.988    

hocho+ch3=>ch4+co+oh                                3.900000e-07 5.800     2.200    

hocho+ho2=>h2o2+co+oh                               1.000000e+12 0.000     11.920   

hocho+o=>co+oh+oh                                   1.770000e+18 -1.900    2.975    

ch2(s)+M=ch2+M                                      1.000e+13 0.000     0.000    

ch2(s)+ch4=ch3+ch3                                  4.000000e+13 0.000     0.000    

ch2(s)+c2h6=ch3+c2h5                                1.200000e+14 0.000     0.000    

ch2(s)+o2=>co+oh+h                                  7.000000e+13 0.000     0.000    

ch2(s)+h2=ch3+h                                     7.000000e+13 0.000     0.000    

ch2(s)+h=ch+h2                                      3.000000e+13 0.000     0.000    

ch2(s)+o=>co+h+h                                    3.000000e+13 0.000     0.000    

ch2(s)+oh=ch2o+h                                    3.000000e+13 0.000     0.000    

ch2(s)+co2=ch2o+co                                  3.000000e+12 0.000     0.000    

ch2(s)+ch3=c2h4+h                                   2.000000e+13 0.000     0.000    

ch2(s)+ch2co=c2h4+co                                1.600000e+14 0.000     0.000    

c6h12-1+oh=c6h11+h2o                                3.000000e+13 0.000     1.230    

c6h12-1+h=c6h11+h2                                  3.700000e+13 0.000     3.900    

c6h12-1+ch3=c6h11+ch4                               1.000000e+12 0.000     7.300    

c6h12-1+o=c6h11+oh                                  2.120000e+11 0.130     9.125    

c6h11=c3h6+c3h5-a                                   2.500000e+13 0.000     45.000   

c6h11=c4h8-1+c2h3                                   2.500000e-17 0.000     45.000   

c6h11=c4h7+c2h4                                     2.500000e-17 0.000     45.000   

nc7h16=h+c7h15-1                                    1.340000e+88 -21.170   142.800  

nc7h16=h+c7h15-2                                    6.500000e+87 -21.010   139.500  

nc7h16=h+c7h15-3                                    6.500000e+87 -21.010   139.500  

nc7h16=h+c7h15-4                                    3.250000e+87 -21.010   139.500  

nc7h16+h=c7h15-1+h2                                 1.880000e+05 2.750     6.280    

nc7h16+h=c7h15-2+h2                                 2.600000e+06 2.400     4.471    

nc7h16+h=c7h15-3+h2                                 2.600000e+06 2.400     4.471    

nc7h16+h=c7h15-4+h2                                 1.300000e+06 2.400     4.471    

nc7h16+o=c7h15-1+oh                                 1.930000e+05 2.680     3.716    

nc7h16+o=c7h15-2+oh                                 9.540000e+04 2.710     2.106    

nc7h16+o=c7h15-3+oh                                 9.540000e+04 2.710     2.106    

nc7h16+o=c7h15-4+oh                                 4.770000e+04 2.710     2.106    

nc7h16+oh=c7h15-1+h2o                               1.050000e+10 0.970     1.590    

nc7h16+oh=c7h15-2+h2o                               9.400000e+07 1.610     -0.035   

nc7h16+oh=c7h15-3+h2o                               9.400000e+07 1.610     -0.035   

nc7h16+oh=c7h15-4+h2o                               4.700000e+07 1.610     -0.035   

nc7h16+ho2=c7h15-1+h2o2                             1.680000e+13 0.000     20.440   

nc7h16+ho2=c7h15-2+h2o2                             1.120000e+13 0.000     17.690   

nc7h16+ho2=c7h15-3+h2o2                             1.120000e+13 0.000     17.690   

nc7h16+ho2=c7h15-4+h2o2                             5.600000e+12 0.000     17.690   

nc7h16+ch3=c7h15-1+ch4                              9.040000e-01 3.650     7.154    

nc7h16+ch3=c7h15-2+ch4                              5.410000e+04 2.260     7.287    

nc7h16+ch3=c7h15-3+ch4                              5.410000e+04 2.260     7.287    

nc7h16+ch3=c7h15-4+ch4                              2.705000e+04 2.260     7.287    

nc7h16+o2=c7h15-1+ho2                               6.000000e+13 0.000     52.800   

nc7h16+o2=c7h15-2+ho2                               4.000000e+13 0.000     50.150   

nc7h16+o2=c7h15-3+ho2                               4.000000e+13 0.000     50.150   

nc7h16+o2=c7h15-4+ho2                               2.000000e+13 0.000     50.150   

nc7h16+c2h5=c7h15-1+c2h6                            1.000000e+11 0.000     13.400   

nc7h16+c2h5=c7h15-2+c2h6                            1.000000e+11 0.000     10.400   

nc7h16+c2h5=c7h15-3+c2h6                            1.000000e+11 0.000     10.400   

nc7h16+c2h5=c7h15-4+c2h6                            5.000000e+10 0.000     10.400   

nc7h16+ch3o=c7h15-1+ch3oh                           3.160000e+11 0.000     7.000    

nc7h16+ch3o=c7h15-2+ch3oh                           2.190000e+11 0.000     5.000    

nc7h16+ch3o=c7h15-3+ch3oh                           2.190000e+11 0.000     5.000    

nc7h16+ch3o=c7h15-4+ch3oh                           1.095000e+11 0.000     5.000    

nc7h16+c2h3=c7h15-1+c2h4                            1.000000e+12 0.000     18.000   

nc7h16+c2h3=c7h15-2+c2h4                            8.000000e+11 0.000     16.800   

nc7h16+c2h3=c7h15-3+c2h4                            8.000000e+11 0.000     16.800   

nc7h16+c2h3=c7h15-4+c2h4                            4.000000e+11 0.000     16.800   

nc7h16+c7h15-1=c7h15-2+nc7h16                       1.000000e+11 0.000     10.400   

nc7h16+c7h15-1=c7h15-3+nc7h16                       1.000000e+11 0.000     10.400   

nc7h16+c7h15-1=c7h15-4+nc7h16                       5.000000e+10 0.000     10.400   

nc7h16+c7h15-2=c7h15-3+nc7h16                       1.000000e+11 0.000     10.400   

nc7h16+c7h15-2=c7h15-4+nc7h16                       5.000000e+10 0.000     10.400   

nc7h16+c7h15-3=c7h15-4+nc7h16                       5.000000e+10 0.000     10.400   

c7h15-2=c7h14-2+h                                   2.710000e+15 -0.720    37.590   

c7h15-3=c6h12-1+ch3                                 1.027000e+14 -0.420    28.690   

c7h15-3=c7h14-2+h                                   2.710000e+15 -0.720    37.590   

c7h15-4=c2h5+c5h10-1                                5.426000e+16 -0.890    30.590   

c7h15-2+o2=c7h14-2+ho2                              3.000000e-09 0.000     3.000    

c7h15-3+o2=c7h14-2+ho2                              3.000000e-09 0.000     3.000    

c7h15-1=c7h15-3                                     1.386000e+09 0.980     33.760   

c7h15-1=c7h15-4                                     2.541000e+09 0.350     19.760   

c7h15-2=c7h15-3                                     9.587000e+08 1.390     39.700   

c7h15-1=c7h15-2                                     5.478000e+08 1.620     38.760   

c7h14-2+oh=c7h13+h2o                                3.000000e+13 0.000     1.230    

c7h14-2+h=c7h13+h2                                  3.700000e+13 0.000     3.900    

c7h14-2+ch3=c7h13+ch4                               1.000000e+12 0.000     7.300    

c7h14-2+o=c7h13+oh                                  1.291000e+11 0.630     14.780   

c7h14-2+o=>ch3cho+c5h10-1                           1.000000e+11 0.000     -1.050   

c7h13=c3h5-a+c4h8-1                                 2.500000e+13 0.000     45.000   

c7h13=c4h7+c3h6                                     2.500000e+13 0.000     45.000   

c7h14o1-3+oh=>c6h12-1+hco+h2o                       2.500000e+12 0.000     0.000    

c7h14o2-4+oh=>ch3co+c5h10-1+h2o                     2.500000e+12 0.000     0.000    

c7h14o1-3+oh=>c2h4+nc4h9co+h2o                      2.500000e+12 0.000     0.000    

c7h14o2-4+oh=>c3h6+nc3h7co+h2o                      2.500000e+12 0.000     0.000    

c7h14o1-3+ho2=>c6h12-1+hco+h2o2                     5.000000e+12 0.000     17.700   

c7h14o2-4+ho2=>ch3co+c5h10-1+h2o2                   5.000000e+12 0.000     17.700   

c7h14o1-3+ho2=>c2h4+nc4h9co+h2o2                    5.000000e+12 0.000     17.700   

c7h14o2-4+ho2=>c3h6+nc3h7co+h2o2                    5.000000e+12 0.000     17.700   

END

